# zapp-messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emessage/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emessage/kotlinmessenger/: AboutUsActivity.kt  AccountInformationActivity.kt  ChatActivity.kt  ChatMessage.kt  Constants.kt  FirebaseService.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  NewMessagesActivity.kt  NotificationAPI.kt  NotificationData.kt  ProfilePhotoActivity.kt  PushNotification.kt  RegisterActivity.kt  ResetPasswordActivity.kt  RetrofitInstance.kt  SplashScreenActivity.kt  StatusActivity.kt  Token.kt  User.kt  UsernameChange.kt  WebActivity.kt  WriteAMessageActivity.kt
app/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_attachment_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_search_24.xml  ic_baseline_short_text_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_textsms_24.xml  ic_launcher_iconn_foreground.xml  image_button.xml  text.xml  text_.xml  text_new.xml  textbox.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_information.xml  activity_chat.xml  activity_main.xml  activity_new_messages.xml  activity_profile_photo.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_status.xml  activity_username_change.xml  activity_write_a_message.xml  from.xml  fromphoto.xml  jdc.xml  rvf.xml  to.xml  tophoto.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_register.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_register.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iconn_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emessage/kotlinmessenger/: ExampleUnitTest.kt
