<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:text="Ever wanted to chat with your friends but can't use apps like WhatsApp because you don't have your own mobile number. Also tried Facebook, SnapChat and Instagram but you still cannot get the job done. You know, um, because of the social media part. Well don't worry. We have got you covered. ZApp is a simple app which you can use to chat with your Friends with an amazing experience. \n\nEven I am about 14 years of age and have faced these problems before. That is the reason I developed ZApp, so everyone can have a better way to chat with each other without a mobile number. \n\nDeveloper of ZApp Messenger,\nRenganath Chokkalingam"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.647" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>